{
  "name": "phoenix-node-23-quickstart",
  "version": "1.0.0",
  "main": "main.ts",
  "type": "commonjs",
  "scripts": {
    "start": "node --require ./instrumentation.ts main.ts"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@arizeai/openinference-instrumentation-openai": "^2.0.3",
    "@arizeai/openinference-semantic-conventions": "^1.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.200.0",
    "@opentelemetry/instrumentation": "^0.200.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "openai": "^4.91.0"
  }
}
